token literal names:
null
'('
')'
null
null
null

token symbolic names:
null
null
null
NUMBER
OPERATOR
WS

rule names:
lispy
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 23, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 5, 2, 8, 10, 2, 3, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 23, 2, 7, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 8, 7, 6, 2, 2, 7, 6, 3, 2, 2, 2, 7, 8, 3, 2, 2, 2, 8, 10, 3, 2, 2, 2, 9, 11, 5, 4, 3, 2, 10, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 21, 7, 5, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 6, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 4, 2, 2, 19, 21, 3, 2, 2, 2, 20, 14, 3, 2, 2, 2, 20, 15, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 5, 7, 12, 20]