token literal names:
null
'('
')'
null
null
null

token symbolic names:
null
null
null
NUMBER
OPERATOR
WS

rule names:
lispy
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 25, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 6, 2, 9, 10, 2, 13, 2, 14, 2, 10, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 17, 10, 3, 13, 3, 14, 3, 18, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 25, 2, 6, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 8, 7, 6, 2, 2, 7, 9, 5, 4, 3, 2, 8, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 23, 7, 5, 2, 2, 13, 14, 7, 3, 2, 2, 14, 16, 7, 6, 2, 2, 15, 17, 5, 4, 3, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 7, 4, 2, 2, 21, 23, 3, 2, 2, 2, 22, 12, 3, 2, 2, 2, 22, 13, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 5, 10, 18, 22]